<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.serik.events</groupId>
	<artifactId>events</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<apache-commons-versions>3.5</apache-commons-versions>
		<logback-version>1.1.7</logback-version>
		<maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		<random-beans-version>3.6.0</random-beans-version>
	</properties>
	
	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- JAVA -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- RANDOM BEANS MOCK DATA TOOL -->
		<dependency>
    		<groupId>io.github.benas</groupId>
    		<artifactId>random-beans</artifactId>
    		<version>${random-beans-version}</version>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		
		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-versions}</version>
		</dependency>
	</dependencies>
	
	
	<build>	

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
			</plugin>
			
		</plugins>
	</build>
</project>