<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.serik.eventmng</groupId>
	<artifactId>eventmanagement</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
	</properties>
	
	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- JAVA -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>